server {
  listen 80;
  server_name localchat;
  location / {
    root /www/pages;
    index index.html;
  }
  location /api/ {
    proxy_pass http://backend:8000;
  }
  location /socket.io/ {
    proxy_pass http://backend:8001;
  }
  location /uploads/ {
    root /www;
  }
}